{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:bd2461be96e5f744bbe6bdbc5276eb61",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b845b123ab418448a8be2935fa804e0",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}